<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Testing Blog Data Access</title>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script type="module">

		import {getAllPosts, getPostById} from './blog-data-access.js';

		window.addEventListener("load", () => {

            const btnGetAll = document.querySelector("[name=btnGetAll]");

            btnGetAll.addEventListener("click", ()=>{

                getAllPosts().then(resp => console.log("RESPONSE:", resp))

            });

            const btnGetById = document.querySelector("[name=btnGetById]");

            btnGetById.addEventListener("click", ()=>{
                const id = prompt("Enter the page id:");
                getPostById(id)
                .then(resp => console.log("RESPONSE:", resp))
                .catch(error => alert("Unable to get post with id of " + id));
            });

		});

	</script>
</head>
<body>
	<input type="button" name="btnGetAll" value="Get All Posts">
	<br>
	<input type="button" name="btnGetById" value="Get Post By ID">
	<br>
</body>
</html>